Readme:
===============
Full System Requirements:
Android Device 4.2 or higher
Kinect V2 
PC with USB 3 port for Kinect



Run either Android or Kinect system
first: 

1) Double click Final Build.
FinalBuild.exe 

Settings:
Screen Resolution: 1280x720 
Graphics Quality Ultra
Monitor: Display 1

=================================

Android 7.0 or Higher: 
1) Download "FinalBuild.apk" onto android device 
2) Double Press to start build.

For earlier androids: 
0) Go to Source Code zip file.
1)open Unity project "Fog Receiver" 
2)Select Build and Run open
!Note "adb" or Android USB debugging
plugins/toolkit must already be set up on computer.
