# My project's README


* PC Project: "Kinect Project" 

* Android Project: "Fog Receiver"

Outside Sources Used:
http://www.pngall.com/raindrops-png
https://freesound.org/people/DamianMinnie/sounds/327559/
327559__damianminnie__steam-steam-from-water-on-hot-surface
https://www.brewsterwallcovering.com/data/default/images/catalog/original/302055.jpg\
https://freesound.org/people/alegemaate/sounds/233255/
https://freesound.org/people/alegemaate/sounds/233254/
https://freesound.org/people/swiftoid/sounds/182501/
https://freesound.org/people/cajo/sounds/34207/
http://statica.annakabazaar.com/5447-thickbox_default/aida-cross-stitch-fabric-white-16-count.jpg